<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Countdown</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="countdown.min.js"></script> 
    </head>
    <body>

        <div class="demo1 is-countdown" data-timer="12-12-2022"></div>

        <div class="cms-countdown" data-y="2022" data-m="12" data-d="12" data-h="00" data-i="00" data-s="59"></div>

        <script type="text/javascript">
            $(document).ready(function() {
                    $('.cms-countdown').each(function () {
                        var $counter = $(this);
                        var austDay = new Date($counter.data('y'), $counter.data('m') - 1, $counter.data('d'), $counter.data('h'), $counter.data('i'), $counter.data('s'));
                        // austDay = '2022-12-12';
                        $counter.countdown({
                            until: austDay
                        });        
                    });

                    $('.demo1').countdown();
            });
        </script>

    </body>
</html>